# DisposableHelpers

./: DisposableHelpers.sln  README.md  full_clean.bat
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dependabot-auto-bump.yml  dependabot-auto-merge.yml  nuget.yml  nuke-cicd.yml
.nuke/: parameters.json
DisposableHelpers/: AnonymousDisposable.cs  AsyncDisposable.cs  Disposable.cs  DisposableHelpers.csproj  DisposableHelpers.targets  IDisposableObject.cs  presentation.cicd.json  version.txt
DisposableHelpers.Playground/: DisposableHelpers.Playground.csproj  Program.cs
DisposableHelpers.SourceGenerators/: AnalyzerReleases.Unshipped.md  AsyncDisposableGenerator.cs  DisposableGenerator.cs  DisposableHelpers.SourceGenerators.csproj  TransitiveMembersGenerator.cs
DisposableHelpers.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs
DisposableHelpers.SourceGenerators/EmbeddedResources/: AsyncDisposable.cs  Disposable.cs
DisposableHelpers.SourceGenerators/Extensions/: HashCodeExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs
DisposableHelpers.SourceGenerators/Helpers/: Comparer{T,TSelf}.cs
DisposableHelpers.SourceGenerators/Models/: AsyncDisposableInfo.cs  DisposableInfo.cs  HierarchyInfo.Syntax.cs  HierarchyInfo.cs  Result.cs  TypeInfo.cs
DisposableHelpers/Attributes/: AsyncDisposableAttribute.cs  DisposableAttribute.cs
DisposableHelpersTest/: DisposableHelpersTest.csproj  DisposableTest.cs  test.cicd.json
